# CodePulse.API

./: CodePulse.API.csproj  CodePulse.API.http  CodePulse.API.sln  Dockerfile  Middleware.cs  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241214094944_Initial Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: CategoryDto.cs
Models/Domain/: BlogPost.cs  Category.cs
Properties/: launchSettings.json
Repositories/Implementation/: CategoryRepository.cs  CustomMiddleware.cs
Repositories/Interace/: ICategoryRepository.cs
wwwroot/app/: index.html  main.da1cdadb90915395.js  polyfills.7c5e3984ad240c9a.js  runtime.314f566840ecdb6a.js
